{
    "manifest_version": 2,
    "name": "Save webP as PNG or JPEG",
    "description": "Convert webP images to PNG or JPEG (with choice of quality) for downloading. Right-click context menu calls up format options overlaid on the image.",
    "version": "1.0",
	"applications":{
		"gecko": {
			"id": "savewebpas@jeffersonscher.com",
			"strict_min_version": "63.0"
		}
	},
	"developer": {
		"name": "Jefferson \"jscher2000\" Scher",
		"url": "https://github.com/jscher2000/"
	},
	"background": {
		"scripts": [
			"fmtbtns.js",
			"save-webp-as-webrequest.js"
		]
	},
	"permissions": [
		"<all_urls>",
		"downloads",
		"menus",
		"storage",
		"webRequest",
		"webRequestBlocking"
	],
	"icons": {
		"128": "img/smiley128.png"
	},
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	}
}
